REACT_APP_FIREBASE_API_KEY=AIzaSyBaabBdoZJ9Z3qYl1WuCRImZoMi91qLFXg
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fblaproj-2d382
# (Optionally include storageBucket, messagingSenderId, appId, etc.)
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_AUTH0_DOMAIN=dev-j1y0osf6rhsdoohl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=S5ATkRyqaD0f8GpinGxWuphAMadAM5Ba
